# Jackfruit

./: .gitlab-ci.yml  .project  README.md  pom.xml
annotations/: .factorypath  .project  pom.xml
annotations/src/main/java/jackfruit/annotations/: Comment.java  ConfigParams.java  Jackfruit.java  Key.java  Parameter.java  Parser.java  ParserClass.java
annotations/src/main/java/jackfruit/processor/: AnnotationBundle.java  ConfigFactory.java  ConfigProcessor.java
annotations/src/main/java/srncfg/annotations/: AnnotationBundle.java  Comment.java  ConfigParams.java  DefaultValue.java  Key.java  Parameter.java  Parser.java  ParserClass.java
annotations/src/main/java/srncfg/processor/: ConfigFactory.java  ConfigProcessor.java
demo/: .classpath  .factorypath  .project  pom.xml
demo/jackfruit/demo/: DemoConfigFactory.java
demo/src/main/java/crucible/crust/logging/: Log4j2Configurator.java
demo/src/main/java/jackfruit/demo/: ConfigTemplate.java  DemoClass.java  DemoConfig.java  DemoInterface.java  DemoSuperClass.java  DemoSuperSuperClass.java  Included.java  JackfruitDemo.java  SomeRandomClass.java  SomeRandomClassParser.java
demo/src/main/java/srncfg/demo/: ConfigTemplate.java  SomeRandomClass.java  SomeRandomClassParser.java
demo/src/test/java/jackfruit/demo/: TestProcessor.java
demo/src/test/java/srncfg/demo/: TestProcessor.java
jackfruit/: pom.xml
jackfruit/src/main/bash/: createVersionFile.bash
jackfruit/src/main/java/jackfruit/: JackfruitVersion.java
jackfruit/src/main/java/jackfruit/annotations/: Comment.java  DefaultValue.java  Include.java  Jackfruit.java  Key.java  Parser.java  ParserClass.java
jackfruit/src/main/java/jackfruit/processor/: AnnotationBundle.java  ConfigFactory.java  ConfigProcessor.java  ConfigProcessorUtils.java
