<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>jackfruit-parent</artifactId>
		<groupId>edu.jhuapl.ses</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>jackfruit</artifactId>

	<name>jackfruit</name>
	<description>Java Annotations Configuration library</description>

	<!-- Specifies organization -->
	<organization>
		<name>Johns Hopkins University Applied Physics Lab</name>
		<url>https://www.jhuapl.edu</url>
	</organization>

	<properties>
		<package>jackfruit</package>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>

		<auto-service.version>1.1.1</auto-service.version>
		<commons-configuration2.version>2.9.0</commons-configuration2.version>
		<log4j-version>2.20.0</log4j-version>
		<immutables.version>2.9.3</immutables.version>
		<maven-site-plugin.skip>false</maven-site-plugin.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.auto.service</groupId>
			<artifactId>auto-service</artifactId>
			<version>${auto-service.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>javapoet</artifactId>
			<version>1.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
			<version>${commons-configuration2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.immutables</groupId>
			<artifactId>value</artifactId>
			<version>${immutables.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<id>createVersionFile</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${project.basedir}/src/main/bash/createVersionFile.bash</executable>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>