<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jackfruit-parent</artifactId>
    <groupId>edu.jhuapl.ses</groupId>
    <version>${revision}</version>
  </parent>

  <artifactId>jackfruit-demo</artifactId>

  <name>jackfruit-demo</name>
  <description>Java Annotations Configuration library demo code</description>

  <dependencies>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.10.0</version>
    </dependency>
    <dependency>
      <groupId>edu.jhuapl.ses</groupId>
      <artifactId>jackfruit</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>