<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jackfruit-parent</artifactId>
    <groupId>edu.jhuapl.ses.srn</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>jackfruit-demo</artifactId>

  <name>jackfruit-demo</name>
  <description>Java Annotations Configuration library demo code</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <!-- skip site generation for demo package -->
    <maven-site-plugin.skip>true</maven-site-plugin.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.4</version>
    </dependency>
    <dependency>
      <groupId>edu.jhuapl.ses.srn</groupId>
      <artifactId>jackfruit</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

  <build>
  </build>

</project>